<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      h2 {
        display: flex;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-container h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: fill-available;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-container button:hover {
        background-color: #45a049;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4caf50;
        padding: 10px 20px;
        width: 100%;
        position: absolute;
        top: 0;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: 700;
      }
      .navbar a:hover {
        background-color: #45a049;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">To-Do List App</div>
      <div>
        <a href="/sign-up.html">Sign Up</a>
        <a href="/login.html">Sign In</a>
      </div>
    </div>
    <div class="login-container">
      <h2>Login</h2>
      <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
    <script>
      const cookie = document.cookie;
      console.log(cookie);
      if (cookie.includes("authKey")) {
        window.location.href = "/profile.html";
      }

      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const username = form.username.value;
        const password = form.password.value;
        const userData = JSON.parse(localStorage.getItem("userData")) || [];
        const user = userData.find(
          (user) => user.username === username && user.password === password
        );
        if (user) {
          alert(`Welcome back, ${username}!`);
          const cookieKey = `user_${username}_key`;
          document.cookie = `authKey=${cookieKey}; path=/; max-age=3600`;
          // Redirect to the dashboard or home page
          window.location.href = "/profile.html";
        } else {
          alert("Invalid username or password");
        }
      });
    </script>
  </body>
</html>
