<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h2 {
        width: 82%;
      }
      .signup-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .signing {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .signup-form h2 {
        margin-bottom: 20px;
      }
      .signup-form input {
        width: 75%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .signup-form button {
        width: 65%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
      }
      .signup-form button:hover {
        background-color: #218838;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4caf50;
        padding: 10px 20px;
        width: 100%;
        position: absolute;
        top: 0;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-weight: 700;
      }
      .navbar a:hover {
        background-color: #45a049;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">To-Do List App</div>
      <div>
        <a href="/sign-up.html">Sign Up</a>
        <a href="/login.html">Sign In</a>
      </div>
    </div>
    <form class="signup-form">
      <h2>Sign Up</h2>
      <div class="signing">
        <input type="text" placeholder="Username" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <input
          type="password"
          class="confirmPassword"
          placeholder="Confirm Password"
          required
        />
        <button type="submit">Sign Up</button>
      </div>
    </form>

    <script>
      const cookie = document.cookie;
      console.log(cookie);
      if (cookie.includes("authKey")) {
        window.location.href = "/profile.html";
      }
      const form = document.querySelector(".signup-form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const username = form.querySelector("input[type='text']").value;
        const email = form.querySelector("input[type='email']").value;
        const password = form.querySelector("input[type='password']").value;
        const confirmPassword = form.querySelector(".confirmPassword").value;
        const userData = [];
        userData.push({ username, email, password, confirmPassword });
        localStorage.setItem("userData", JSON.stringify(userData));
        console.log(userData);
        if (password == confirmPassword) {
          alert(`Welcome, ${username}!`);
          const cookieKey = `user_${username}_key`;
          document.cookie = `authKey=${cookieKey}; path=/; max-age=3600`;
          // Redirect to the dashboard or home page
          window.location.href = "/profile.html";
        } else {
          alert("Passwords do not match");
        }
      });
    </script>
  </body>
</html>
